
.callout {
    position: relative;
    padding: 10px;
    max-width: 1000px;
}

.callout-working-header {
    padding: 10px;
    background: rgb(46,139,87);
    font-size: 30px;
    color: white;
}
.callout-continuing-ed-header {
    padding: 10px;
    background: rgb(0, 174, 199);
    font-size: 30px;
    color: white;
}
.callout-looking-header {
    padding: 10px;
    background: rgb(136, 28, 28);
    font-size: 30px;
    color: white;
}
.callout-unknown-header {
    padding: 10px;
    background: rgb(162, 170, 173);
    font-size: 30px;
    color: white;
}
.callout-container {
    padding: 15px;
    background-color: #EEEEEE;
    color: black;
    font-size: 15px;
}

.sscallout {
    position: relative;
    padding: 10px;
    max-width: 1000px;
}

.callout-data-container-sal {
    padding: 15px;
    background-color: #f3fadc;
    color: black;
    font-size: 15px;
    width: 49%;
    float: left;
}
.callout-data-container-sat {
    padding: 15px;
    background-color: #f3fadc;
    color: black;
    font-size: 15px;
    width: 49%;
    float: left;
}

.callout-salary-header {
    padding: 10px;
    background: #6ba539;
    font-size: 30px;
    color: white;
    width: 49%;
    float: left;
}
.callout-satisfaction-header {
    padding: 10px;
    background: #ffc72c;
    font-size: 30px;
    color: white;
    width: 49%;
    float: left;
    justify-content: space-around;
}
.callout-space{
    padding: 10px
}

.space{
    padding: 100px;
}
.small-space{
    padding: 25px;
}
.xs-space{
    padding: 10px;
}

/*.grid {*/
/*    width: 100%;*/
/*    display: grid;*/
/*    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
/*    grid-gap: 1rem;*/
/*    margin: auto;*/
/*}*/

.callout-cell {
    background: #fff3cd;
    padding: 1.5rem;
    border-radius: 1rem;
}

/* Targets Extra Small Screens */
@media screen and (max-width: 575px) {
    .callout-cell {
        padding: 1.5rem 1px 1.5rem 1px;
    }

    .callout-cell-row {
        padding-left: 10px;
        padding-right: 10px;
    }

    .callout-cell-container {
        padding-left: 5px;
        padding-right: 5px;
    }
}

body {
    margin: 2rem;
    font: 12px system-ui;
}

.empGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin: auto;
}
.empGrid > div {
    background: #FFD580;
    padding: 1.5rem;
    border-radius: 1rem;
}

/* Some positioning and ratios */
.sticky-container {
    max-width: 270px;
    position: relative;
}

.sticky-outer {
    display: flex;
    padding-top: 92.5925926%;
    position: relative;

    width: 100%;
}

.sticky {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Shadow behind the sticky note */
.sticky:before {
    box-shadow: -2px 2px 15px 0 rgba(0, 0, 0, 0.5);
    background-color: rgba(0, 0, 0, 0.25);
    content: '';
    width: 90%;
    left: 5px;
    height: 83%;
    position: absolute;
    top: 30%;
}

/* The sticky note itself */
.sticky-content {
    background: linear-gradient(
            180deg,
            rgba(187, 235, 255, 1) 0%,
            rgba(187, 235, 255, 1) 12%,
            rgba(170, 220, 241, 1) 75%,
            rgba(195, 229, 244, 1) 100%
    );
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    /*font-family: 'Kalam', cursive;*/
    font-size: 1rem;

    clip-path: url(#stickyClip);
}

/* Add responsiveness */
@media screen and (min-width: 640px) {
    .sticky:before {
        height: 79%;
        width: 90%;
    }
    .sticky-content {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 768px) {
    .sticky:before {
        height: 75%;
        width: 90%;
    }
    .sticky-content {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .sticky:before {
        height: 73%;
        width: 90%;
    }
    .sticky-content {
        font-size: 1.875rem;
    }
}